<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6X-1w-3CE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MARVEL-->
        <scene sceneID="q0y-uk-ikH">
            <objects>
                <viewController id="diA-qg-Yxn" customClass="ViewController" customModule="SimpleApp_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx8-b9-8Pa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- APP CREATOR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-6L-f0A">
                                <rect key="frame" x="35" y="80" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3eB-QR-lsp"/>
                                    <constraint firstAttribute="height" constant="30" id="4vT-cO-fdg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="j9u-1U-VuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- BASIC INFO ABOUT APP -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-9T-AD4">
                                <rect key="frame" x="35" y="184" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WMc-Tl-5Eo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="f1g-Xr-1Eb"/>
                                    <constraint firstAttribute="height" constant="30" id="w4W-nS-6tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Irene Herández Velarde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-f5-Vxo">
                                <rect key="frame" x="35" y="129" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="VBf-H7-URy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-xK-uLR">
                                <rect key="frame" x="87.666666666666686" y="233" width="215" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="mY7-ZO-En6"/>
                                    <constraint firstAttribute="height" constant="23" id="ww3-ff-BQg"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
EFRoaXMgaXMgYSBzaW1wbGUgYXBsaWNhdGlvbg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="that contains information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-ip-Vev">
                                <rect key="frame" x="35" y="269" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="g5X-iJ-6nQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="y6m-1D-fUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about Kimetsu No Yaiba characters." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-O8-t9N">
                                <rect key="frame" x="35" y="305" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7xV-VR-9HW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Wo5-OU-HaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you whant to see more projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-7V-6yV">
                                <rect key="frame" x="35" y="341" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="AKR-Le-3u4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="qF2-ht-nDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click the button." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-wz-r7a">
                                <rect key="frame" x="35" y="377" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Ff3-b2-aAe"/>
                                    <constraint firstAttribute="height" constant="23" id="PUW-9d-e7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-eJ-Ihk">
                                <rect key="frame" x="140" y="576" width="110" height="37"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Github">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Go Github">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="githubURL:" destination="diA-qg-Yxn" eventType="touchUpInside" id="725-4V-WsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RI3-cD-NKM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Jm-wz-r7a" firstAttribute="top" secondItem="Bkz-7V-6yV" secondAttribute="bottom" constant="13" id="1CK-oH-PUs"/>
                            <constraint firstItem="Duy-O8-t9N" firstAttribute="top" secondItem="RVf-ip-Vev" secondAttribute="bottom" constant="13" id="3cs-Bq-fx5"/>
                            <constraint firstItem="JTF-9T-AD4" firstAttribute="top" secondItem="sqi-f5-Vxo" secondAttribute="bottom" constant="32" id="6qS-hZ-MOd"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="7Jm-wz-r7a" secondAttribute="trailing" constant="35" id="Ba8-Md-uaS"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="9cJ-6L-f0A" secondAttribute="trailing" constant="35" id="BaP-Ua-wiF"/>
                            <constraint firstItem="9cJ-6L-f0A" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="CSM-vl-rJH"/>
                            <constraint firstItem="QfY-eJ-Ihk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI3-cD-NKM" secondAttribute="leading" id="CZZ-PX-Lj0"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="Bkz-7V-6yV" secondAttribute="trailing" constant="35" id="CgY-rF-3pK"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QfY-eJ-Ihk" secondAttribute="trailing" id="D0u-PT-F1f"/>
                            <constraint firstItem="JTF-9T-AD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI3-cD-NKM" secondAttribute="leading" id="Ig7-N0-CvU"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="bottom" secondItem="QfY-eJ-Ihk" secondAttribute="bottom" constant="60" id="J5g-Je-pNd"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="sqi-f5-Vxo" secondAttribute="trailing" constant="35" id="JWo-JE-kax"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="Duy-O8-t9N" secondAttribute="trailing" constant="35" id="MSK-7U-KGe"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="RVf-ip-Vev" secondAttribute="trailing" constant="35" id="NTD-tb-TT1"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="K2U-xK-uLR" secondAttribute="trailing" constant="87.329999999999998" id="Nkt-BL-urB"/>
                            <constraint firstItem="Bkz-7V-6yV" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="Po7-pr-y67"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sqi-f5-Vxo" secondAttribute="trailing" id="Sxo-aH-QCa"/>
                            <constraint firstItem="sqi-f5-Vxo" firstAttribute="top" secondItem="9cJ-6L-f0A" secondAttribute="bottom" constant="19" id="TMb-I4-GM1"/>
                            <constraint firstItem="RVf-ip-Vev" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="Vp6-uU-d0T"/>
                            <constraint firstItem="JTF-9T-AD4" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="WET-DY-Fzr"/>
                            <constraint firstItem="K2U-xK-uLR" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="87.670000000000002" id="Ycx-Tc-A7b"/>
                            <constraint firstItem="RVf-ip-Vev" firstAttribute="top" secondItem="K2U-xK-uLR" secondAttribute="bottom" constant="13" id="ZU3-MW-eyd"/>
                            <constraint firstItem="QfY-eJ-Ihk" firstAttribute="centerX" secondItem="RI3-cD-NKM" secondAttribute="centerX" priority="35" constant="117" id="bW3-12-eSe"/>
                            <constraint firstItem="9cJ-6L-f0A" firstAttribute="top" secondItem="RI3-cD-NKM" secondAttribute="top" constant="80" id="eYD-n4-z7y"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTF-9T-AD4" secondAttribute="trailing" id="giB-B7-Bby"/>
                            <constraint firstItem="sqi-f5-Vxo" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="jII-Ht-6hK"/>
                            <constraint firstItem="Bkz-7V-6yV" firstAttribute="top" secondItem="Duy-O8-t9N" secondAttribute="bottom" constant="13" id="jgp-yt-lIC"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="QfY-eJ-Ihk" secondAttribute="trailing" priority="35" id="kcp-sC-fTc"/>
                            <constraint firstItem="sqi-f5-Vxo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI3-cD-NKM" secondAttribute="leading" id="l9O-6f-Wzr"/>
                            <constraint firstItem="QfY-eJ-Ihk" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="lxA-5U-4pf"/>
                            <constraint firstItem="K2U-xK-uLR" firstAttribute="top" secondItem="JTF-9T-AD4" secondAttribute="bottom" constant="19" id="nSD-Gt-rSU"/>
                            <constraint firstItem="7Jm-wz-r7a" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="qE5-P9-y7c"/>
                            <constraint firstItem="QfY-eJ-Ihk" firstAttribute="top" secondItem="7Jm-wz-r7a" secondAttribute="bottom" constant="176" id="sN5-oy-vdY"/>
                            <constraint firstItem="Duy-O8-t9N" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="yZO-Fh-dnX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="1Bk-b2-BNT"/>
                    <navigationItem key="navigationItem" title="MARVEL" id="oyC-US-RvX"/>
                    <connections>
                        <outlet property="firstLineInfo" destination="K2U-xK-uLR" id="ZsG-6e-cRC"/>
                        <outlet property="fiveLineInfo" destination="7Jm-wz-r7a" id="sph-9C-pb1"/>
                        <outlet property="fourthLineInfo" destination="Bkz-7V-6yV" id="LxN-yM-Idt"/>
                        <outlet property="nameAppCreator" destination="sqi-f5-Vxo" id="rG2-oZ-q6o"/>
                        <outlet property="secondLineInfo" destination="RVf-ip-Vev" id="wn9-lA-sKS"/>
                        <outlet property="thirdLineInfo" destination="Duy-O8-t9N" id="cAp-00-sxr"/>
                        <outlet property="titleAppCreator" destination="9cJ-6L-f0A" id="jBX-3K-8Ij"/>
                        <outlet property="titleInfoAboutApp" destination="JTF-9T-AD4" id="FTu-3i-bwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZP-7O-3ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="-783.41232227488149"/>
        </scene>
        <!--MARVEL-->
        <scene sceneID="Vvg-Ul-sz4">
            <objects>
                <viewController id="713-Co-1pa" customClass="ViewController" customModule="SimpleApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co6-Bw-o0D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-uc-xoZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="P5d-Dj-Cgg" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Wtl-hC-cq3" customClass="CharacterTableViewCell" customModule="SimpleApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtl-hC-cq3" id="ZlN-rR-cQj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5d-Dj-Cgg">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u8I-le-GUt" kind="showDetail" identifier="showDetail" id="Gtq-He-90W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="713-Co-1pa" id="VGh-Pz-hbA"/>
                                    <outlet property="delegate" destination="713-Co-1pa" id="77T-ax-KSP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zZ-BF-Bb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zZ-BF-Bb0" firstAttribute="trailing" secondItem="2c2-uc-xoZ" secondAttribute="trailing" id="azF-T1-dOp"/>
                            <constraint firstItem="4zZ-BF-Bb0" firstAttribute="bottom" secondItem="2c2-uc-xoZ" secondAttribute="bottom" id="cZG-Cb-u6c"/>
                            <constraint firstItem="2c2-uc-xoZ" firstAttribute="leading" secondItem="4zZ-BF-Bb0" secondAttribute="leading" id="nUZ-Wn-7Jk"/>
                            <constraint firstItem="2c2-uc-xoZ" firstAttribute="top" secondItem="4zZ-BF-Bb0" secondAttribute="top" id="shf-MC-57J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="uXX-C9-7Hg"/>
                    <navigationItem key="navigationItem" title="MARVEL" id="xQe-vS-yJA"/>
                    <connections>
                        <outlet property="myTableView" destination="2c2-uc-xoZ" id="4Ma-or-3G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFK-Ig-XFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="-1557.5829383886255"/>
        </scene>
        <!--INFORMATION-->
        <scene sceneID="ysk-7e-71s">
            <objects>
                <viewController id="u8I-le-GUt" customClass="DetailViewController" customModule="SimpleApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SZ-Gu-O5a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-a9-WqW">
                                <rect key="frame" x="35" y="95" width="320" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WhG-a9-WqW" secondAttribute="height" multiplier="1:1" constant="55" id="XJq-E4-VRB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-Pj-db3">
                                <rect key="frame" x="35" y="377" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3Hs-F9-PpL"/>
                                    <constraint firstAttribute="height" constant="29" id="sgu-Kh-8m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51U-a7-5VO">
                                <rect key="frame" x="35" y="415" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XuE-WE-0RT"/>
                                    <constraint firstAttribute="height" constant="21" id="lKi-8r-lJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-uU-EgN">
                                <rect key="frame" x="35" y="445" width="320" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-lw-dAF">
                                <rect key="frame" x="45" y="629" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DDV-7t-Oqx"/>
                                    <constraint firstAttribute="width" constant="40" id="zpI-31-og4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-ip-1c8">
                                <rect key="frame" x="175.33333333333334" y="629" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hG8-cX-09v"/>
                                    <constraint firstAttribute="height" constant="40" id="vGc-cl-s6d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-mQ-pz8">
                                <rect key="frame" x="303.66666666666669" y="629" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NO2-zU-tSP"/>
                                    <constraint firstAttribute="width" constant="40" id="Yl5-SS-WhG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-qH-0tW">
                                <rect key="frame" x="33.666666666666657" y="675" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="IUW-05-AAL"/>
                                    <constraint firstAttribute="height" constant="21" id="fnT-8T-vAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woP-KU-Odr">
                                <rect key="frame" x="164" y="675" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="xVD-uC-eoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defensa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-mn-6xH">
                                <rect key="frame" x="292" y="675" width="63.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K7G-7s-pxZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="SXA-ul-HpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-3Z-5xC">
                                <rect key="frame" x="135" y="717" width="125" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="STB-6b-S50"/>
                                    <constraint firstAttribute="height" constant="38" id="TWT-Wc-zp2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wikipedia">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wikiURL:" destination="u8I-le-GUt" eventType="touchUpInside" id="lJJ-3x-SWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-lL-Iut">
                                <rect key="frame" x="342" y="69" width="13" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="Inu-Ob-fnV"/>
                                    <constraint firstAttribute="height" constant="29" id="muX-N9-iuJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" subtitle="">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelWithSender:" destination="u8I-le-GUt" eventType="touchUpInside" id="rOB-Kw-vNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oc5-k1-g2W"/>
                        <color key="backgroundColor" red="0.96816951036453247" green="0.9456220269203186" blue="0.87908285856246948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XJ-lw-dAF" firstAttribute="top" secondItem="kjI-uU-EgN" secondAttribute="bottom" constant="14" id="0nq-ZJ-r5B"/>
                            <constraint firstItem="51U-a7-5VO" firstAttribute="top" secondItem="2gW-Pj-db3" secondAttribute="bottom" constant="9" id="3W4-EA-kKQ"/>
                            <constraint firstItem="cxZ-mn-6xH" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="292" id="7OX-NA-5Om"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="kjI-uU-EgN" secondAttribute="trailing" constant="35" id="97k-t2-si4"/>
                            <constraint firstItem="cxZ-mn-6xH" firstAttribute="top" secondItem="qRF-mQ-pz8" secondAttribute="bottom" constant="6" id="A3c-yl-659"/>
                            <constraint firstItem="7CC-qH-0tW" firstAttribute="top" secondItem="3XJ-lw-dAF" secondAttribute="bottom" constant="6" id="APa-Oj-zJC"/>
                            <constraint firstItem="HNP-ip-1c8" firstAttribute="leading" secondItem="3XJ-lw-dAF" secondAttribute="trailing" constant="90.333333333333343" id="CBs-ev-Qhh"/>
                            <constraint firstItem="woP-KU-Odr" firstAttribute="centerX" secondItem="HNP-ip-1c8" secondAttribute="centerX" id="Ffz-Vu-SiI"/>
                            <constraint firstItem="qRF-mQ-pz8" firstAttribute="leading" secondItem="HNP-ip-1c8" secondAttribute="trailing" constant="88.333333333333343" id="FpG-ig-QeT"/>
                            <constraint firstItem="LLB-lL-Iut" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="342" id="GdI-vX-W8e"/>
                            <constraint firstItem="woP-KU-Odr" firstAttribute="top" secondItem="HNP-ip-1c8" secondAttribute="bottom" constant="6" id="HBf-W1-Fzv"/>
                            <constraint firstItem="qRF-mQ-pz8" firstAttribute="top" secondItem="kjI-uU-EgN" secondAttribute="bottom" constant="14" id="Hap-Rd-7hC"/>
                            <constraint firstItem="kjI-uU-EgN" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="35" id="IuN-rv-TZ8"/>
                            <constraint firstItem="jEF-3Z-5xC" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="135" id="Kby-gW-ln6"/>
                            <constraint firstItem="HNP-ip-1c8" firstAttribute="top" secondItem="kjI-uU-EgN" secondAttribute="bottom" constant="14" id="MM3-hd-h3C"/>
                            <constraint firstItem="51U-a7-5VO" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="35" id="MMp-Sd-zn5"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxZ-mn-6xH" secondAttribute="trailing" id="QFP-wp-eKi"/>
                            <constraint firstItem="2gW-Pj-db3" firstAttribute="top" secondItem="WhG-a9-WqW" secondAttribute="bottom" constant="17" id="QP7-ol-7Rb"/>
                            <constraint firstItem="jEF-3Z-5xC" firstAttribute="top" secondItem="woP-KU-Odr" secondAttribute="bottom" constant="21" id="SIq-wn-0yY"/>
                            <constraint firstItem="LLB-lL-Iut" firstAttribute="top" secondItem="oc5-k1-g2W" secondAttribute="top" constant="25" id="VH2-sO-78V"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="LLB-lL-Iut" secondAttribute="trailing" constant="35" id="Wln-pY-KK3"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="bottom" secondItem="jEF-3Z-5xC" secondAttribute="bottom" constant="35" id="Ykd-M4-5k5"/>
                            <constraint firstItem="3XJ-lw-dAF" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="45" id="aAD-qq-btc"/>
                            <constraint firstItem="2gW-Pj-db3" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="35" id="bKS-dD-PNX"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="WhG-a9-WqW" secondAttribute="trailing" constant="35" id="fif-3u-835"/>
                            <constraint firstItem="cxZ-mn-6xH" firstAttribute="centerX" secondItem="qRF-mQ-pz8" secondAttribute="centerX" id="gDW-i4-7aF"/>
                            <constraint firstItem="WhG-a9-WqW" firstAttribute="top" secondItem="oc5-k1-g2W" secondAttribute="top" constant="51" id="gNH-Fe-53L"/>
                            <constraint firstItem="cxZ-mn-6xH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="woP-KU-Odr" secondAttribute="trailing" id="keD-Dh-ybN"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="2gW-Pj-db3" secondAttribute="trailing" constant="35" id="lVV-Kx-jCB"/>
                            <constraint firstItem="7CC-qH-0tW" firstAttribute="centerX" secondItem="3XJ-lw-dAF" secondAttribute="centerX" id="lha-eC-jvu"/>
                            <constraint firstItem="WhG-a9-WqW" firstAttribute="top" secondItem="LLB-lL-Iut" secondAttribute="bottom" constant="-3" id="lrh-f6-gr1"/>
                            <constraint firstItem="woP-KU-Odr" firstAttribute="leading" secondItem="7CC-qH-0tW" secondAttribute="trailing" constant="67.333333333333343" id="nzy-nB-lkd"/>
                            <constraint firstItem="jEF-3Z-5xC" firstAttribute="top" secondItem="7CC-qH-0tW" secondAttribute="bottom" constant="21" id="omC-eH-bjc"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="qRF-mQ-pz8" secondAttribute="trailing" constant="46.333333333333314" id="rbv-vg-9Uo"/>
                            <constraint firstItem="kjI-uU-EgN" firstAttribute="top" secondItem="51U-a7-5VO" secondAttribute="bottom" constant="9" id="sOY-QK-bzv"/>
                            <constraint firstItem="jEF-3Z-5xC" firstAttribute="top" secondItem="cxZ-mn-6xH" secondAttribute="bottom" constant="21" id="tiK-CH-zAs"/>
                            <constraint firstItem="WhG-a9-WqW" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="35" id="v0F-cP-ZFP"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="51U-a7-5VO" secondAttribute="trailing" constant="35" id="yDh-MZ-srj"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="jEF-3Z-5xC" secondAttribute="trailing" constant="130" id="zao-rg-pgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INFORMATION" leftItemsSupplementBackButton="YES" id="4ft-Rc-AhW" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="backBarButtonItem" title="Back" id="17g-SC-8ga"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="LLB-lL-Iut" id="zTT-3e-jkA"/>
                        <outlet property="detailAttackImage" destination="3XJ-lw-dAF" id="ghW-Mr-DjX"/>
                        <outlet property="detailCharacterAgeLabel" destination="51U-a7-5VO" id="tLZ-mR-bFn"/>
                        <outlet property="detailCharacterAttackLabel" destination="7CC-qH-0tW" id="lL4-e5-DVO"/>
                        <outlet property="detailCharacterDefenseLabel" destination="cxZ-mn-6xH" id="zUT-ih-aZe"/>
                        <outlet property="detailCharacterHpLabel" destination="woP-KU-Odr" id="8KW-Z0-VjN"/>
                        <outlet property="detailCharacterInfoLabel" destination="kjI-uU-EgN" id="Pgf-lk-n8u"/>
                        <outlet property="detailCharacterNameLabel" destination="2gW-Pj-db3" id="Xav-Gt-6Xa"/>
                        <outlet property="detailDefenseImage" destination="qRF-mQ-pz8" id="b4S-Ly-cEU"/>
                        <outlet property="detailFaceCharacterImage" destination="WhG-a9-WqW" id="jYH-OL-LqL"/>
                        <outlet property="detailHpImage" destination="HNP-ip-1c8" id="CYi-0D-6m4"/>
                        <outlet property="wikipediaButton" destination="jEF-3Z-5xC" id="ICK-XV-zXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zQ-yX-NCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="-1558.2938388625591"/>
        </scene>
        <!--KIMETSU NO YAIBA-->
        <scene sceneID="iXq-ys-3Xr">
            <objects>
                <tabBarController id="b2k-B6-Lis" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="KIMETSU NO YAIBA" id="tTG-vM-ymF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rvI-Th-xmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="713-Co-1pa" kind="relationship" relationship="viewControllers" id="giu-TM-g3q"/>
                        <segue destination="diA-qg-Yxn" kind="relationship" relationship="viewControllers" id="X8g-1y-XUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1V-0h-h81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-1345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrC-6E-cId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6X-1w-3CE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mni-dF-ros">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sgw-lk-iv4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.88459767730000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rea-Zj-9JN">
                        <autoresizingMask key="autoresizingMask"/>
                        <toolbarAppearance key="scrollEdgeAppearance"/>
                    </toolbar>
                    <connections>
                        <segue destination="b2k-B6-Lis" kind="relationship" relationship="rootViewController" id="1q7-Td-sMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylG-Pb-hGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-1345"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
