<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6X-1w-3CE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MARVEL-->
        <scene sceneID="q0y-uk-ikH">
            <objects>
                <viewController id="diA-qg-Yxn" customClass="ViewController" customModule="SimpleApp_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx8-b9-8Pa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- APP CREATOR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-6L-f0A">
                                <rect key="frame" x="96.666666666666671" y="80" width="196.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- BASIC INFO ABOUT APP -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-9T-AD4">
                                <rect key="frame" x="40.666666666666657" y="184" width="308.66666666666674" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Irene Herández Velarde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-f5-Vxo">
                                <rect key="frame" x="96.333333333333329" y="129" width="197.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-xK-uLR">
                                <rect key="frame" x="87.666666666666686" y="233" width="215" height="23"/>
                                <string key="text" base64-UTF8="YES">
EFRoaXMgaXMgYSBzaW1wbGUgYXBsaWNhdGlvbg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="that contains information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-ip-Vev">
                                <rect key="frame" x="35" y="269" width="320" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about Marvel characters." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-O8-t9N">
                                <rect key="frame" x="35" y="305" width="320" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you whant to see more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-7V-6yV">
                                <rect key="frame" x="35" y="341" width="320" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click the button." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-wz-r7a">
                                <rect key="frame" x="40" y="377" width="315" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-eJ-Ihk">
                                <rect key="frame" x="148.33333333333334" y="581" width="93.333333333333343" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Github">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Go Github">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="githubURL:" destination="diA-qg-Yxn" eventType="touchUpInside" id="725-4V-WsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RI3-cD-NKM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Duy-O8-t9N" firstAttribute="top" secondItem="RVf-ip-Vev" secondAttribute="bottom" constant="13" id="3cs-Bq-fx5"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9cJ-6L-f0A" secondAttribute="trailing" id="48n-Hg-aml"/>
                            <constraint firstItem="7Jm-wz-r7a" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="40" id="4Ux-Xn-8AF"/>
                            <constraint firstItem="K2U-xK-uLR" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="B4S-hT-h5O"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="7Jm-wz-r7a" secondAttribute="trailing" constant="35" id="BhE-vS-xHq"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="Bkz-7V-6yV" secondAttribute="trailing" constant="35" id="CgY-rF-3pK"/>
                            <constraint firstItem="9cJ-6L-f0A" firstAttribute="top" secondItem="RI3-cD-NKM" secondAttribute="top" constant="80" id="DGb-Zl-DTR"/>
                            <constraint firstItem="Duy-O8-t9N" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="E2Y-Si-fBv"/>
                            <constraint firstItem="sqi-f5-Vxo" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="GFx-nl-ZSJ"/>
                            <constraint firstItem="sqi-f5-Vxo" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="H1D-7q-ugH"/>
                            <constraint firstItem="JTF-9T-AD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI3-cD-NKM" secondAttribute="leading" id="Ig7-N0-CvU"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="bottom" secondItem="QfY-eJ-Ihk" secondAttribute="bottom" constant="60" id="J5g-Je-pNd"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="Duy-O8-t9N" secondAttribute="trailing" constant="35" id="MSK-7U-KGe"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="RVf-ip-Vev" secondAttribute="trailing" constant="35" id="NTD-tb-TT1"/>
                            <constraint firstItem="Bkz-7V-6yV" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="Po7-pr-y67"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sqi-f5-Vxo" secondAttribute="trailing" id="Sxo-aH-QCa"/>
                            <constraint firstItem="RVf-ip-Vev" firstAttribute="leading" secondItem="RI3-cD-NKM" secondAttribute="leading" constant="35" id="Vp6-uU-d0T"/>
                            <constraint firstItem="JTF-9T-AD4" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="WET-DY-Fzr"/>
                            <constraint firstItem="sqi-f5-Vxo" firstAttribute="top" secondItem="9cJ-6L-f0A" secondAttribute="bottom" constant="19" id="Xs1-4A-90v"/>
                            <constraint firstItem="9cJ-6L-f0A" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="Yl6-dJ-vx7"/>
                            <constraint firstItem="QfY-eJ-Ihk" firstAttribute="centerX" secondItem="RI3-cD-NKM" secondAttribute="centerX" priority="35" constant="117" id="bW3-12-eSe"/>
                            <constraint firstItem="9cJ-6L-f0A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI3-cD-NKM" secondAttribute="leading" id="gFq-iV-5QW"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTF-9T-AD4" secondAttribute="trailing" id="giB-B7-Bby"/>
                            <constraint firstItem="Bkz-7V-6yV" firstAttribute="top" secondItem="Duy-O8-t9N" secondAttribute="bottom" constant="13" id="jgp-yt-lIC"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="centerX" secondItem="QfY-eJ-Ihk" secondAttribute="trailing" priority="35" constant="159" id="kcp-sC-fTc"/>
                            <constraint firstItem="K2U-xK-uLR" firstAttribute="top" secondItem="JTF-9T-AD4" secondAttribute="bottom" constant="19" id="ktf-Vg-1Wk"/>
                            <constraint firstItem="sqi-f5-Vxo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI3-cD-NKM" secondAttribute="leading" id="l9O-6f-Wzr"/>
                            <constraint firstItem="QfY-eJ-Ihk" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="lxA-5U-4pf"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" secondItem="Bkz-7V-6yV" secondAttribute="trailing" constant="35" id="mWG-mM-9Av"/>
                            <constraint firstItem="K2U-xK-uLR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI3-cD-NKM" secondAttribute="leading" id="rjJ-Rv-6HF"/>
                            <constraint firstItem="RI3-cD-NKM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K2U-xK-uLR" secondAttribute="trailing" id="s1i-Uf-VAq"/>
                            <constraint firstItem="7Jm-wz-r7a" firstAttribute="top" secondItem="Bkz-7V-6yV" secondAttribute="bottom" constant="13" id="sO9-GR-pC6"/>
                            <constraint firstItem="9cJ-6L-f0A" firstAttribute="centerX" secondItem="Jx8-b9-8Pa" secondAttribute="centerX" id="sSN-XS-OQd"/>
                            <constraint firstItem="JTF-9T-AD4" firstAttribute="top" secondItem="sqi-f5-Vxo" secondAttribute="bottom" constant="32" id="wBt-lF-8og"/>
                            <constraint firstItem="RVf-ip-Vev" firstAttribute="top" secondItem="K2U-xK-uLR" secondAttribute="bottom" constant="13" id="xog-C1-1f9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="1Bk-b2-BNT"/>
                    <navigationItem key="navigationItem" title="MARVEL" id="oyC-US-RvX"/>
                    <connections>
                        <outlet property="firstLineInfo" destination="K2U-xK-uLR" id="ZsG-6e-cRC"/>
                        <outlet property="fiveLineInfo" destination="7Jm-wz-r7a" id="sph-9C-pb1"/>
                        <outlet property="fourthLineInfo" destination="Bkz-7V-6yV" id="LxN-yM-Idt"/>
                        <outlet property="nameAppCreator" destination="sqi-f5-Vxo" id="rG2-oZ-q6o"/>
                        <outlet property="secondLineInfo" destination="RVf-ip-Vev" id="wn9-lA-sKS"/>
                        <outlet property="thirdLineInfo" destination="Duy-O8-t9N" id="cAp-00-sxr"/>
                        <outlet property="titleAppCreator" destination="9cJ-6L-f0A" id="jBX-3K-8Ij"/>
                        <outlet property="titleInfoAboutApp" destination="JTF-9T-AD4" id="FTu-3i-bwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZP-7O-3ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="-783.41232227488149"/>
        </scene>
        <!--MARVEL-->
        <scene sceneID="Vvg-Ul-sz4">
            <objects>
                <viewController id="713-Co-1pa" customClass="ViewController" customModule="SimpleApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co6-Bw-o0D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-uc-xoZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="P5d-Dj-Cgg" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Wtl-hC-cq3" customClass="CharacterTableViewCell" customModule="SimpleApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtl-hC-cq3" id="ZlN-rR-cQj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5d-Dj-Cgg">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u8I-le-GUt" kind="show" identifier="showDetail" id="Gtq-He-90W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="713-Co-1pa" id="VGh-Pz-hbA"/>
                                    <outlet property="delegate" destination="713-Co-1pa" id="77T-ax-KSP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zZ-BF-Bb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zZ-BF-Bb0" firstAttribute="trailing" secondItem="2c2-uc-xoZ" secondAttribute="trailing" id="azF-T1-dOp"/>
                            <constraint firstItem="4zZ-BF-Bb0" firstAttribute="bottom" secondItem="2c2-uc-xoZ" secondAttribute="bottom" id="cZG-Cb-u6c"/>
                            <constraint firstItem="2c2-uc-xoZ" firstAttribute="leading" secondItem="4zZ-BF-Bb0" secondAttribute="leading" id="nUZ-Wn-7Jk"/>
                            <constraint firstItem="2c2-uc-xoZ" firstAttribute="top" secondItem="4zZ-BF-Bb0" secondAttribute="top" id="shf-MC-57J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="uXX-C9-7Hg"/>
                    <navigationItem key="navigationItem" title="MARVEL" id="xQe-vS-yJA"/>
                    <connections>
                        <outlet property="myTableView" destination="2c2-uc-xoZ" id="4Ma-or-3G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFK-Ig-XFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="-1557.5829383886255"/>
        </scene>
        <!--INFORMATION-->
        <scene sceneID="ysk-7e-71s">
            <objects>
                <viewController id="u8I-le-GUt" customClass="DetailViewController" customModule="SimpleApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SZ-Gu-O5a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-a9-WqW">
                                <rect key="frame" x="35" y="35" width="320" height="320"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WhG-a9-WqW" secondAttribute="height" multiplier="1:1" id="XJq-E4-VRB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-Pj-db3">
                                <rect key="frame" x="172" y="390" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51U-a7-5VO">
                                <rect key="frame" x="172" y="426" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7WJ-Nz-zfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-uU-EgN">
                                <rect key="frame" x="174.33333333333334" y="460" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-lw-dAF">
                                <rect key="frame" x="35" y="612" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NIV-lV-FaU"/>
                                    <constraint firstAttribute="width" constant="50" id="yYG-aG-h9O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-ip-1c8">
                                <rect key="frame" x="170" y="612" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X5D-gb-YXs"/>
                                    <constraint firstAttribute="height" constant="50" id="kFG-Kx-Sb9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-mQ-pz8">
                                <rect key="frame" x="305" y="612" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iNj-cb-xee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-qH-0tW">
                                <rect key="frame" x="39" y="684" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woP-KU-Odr">
                                <rect key="frame" x="174" y="684" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-mn-6xH">
                                <rect key="frame" x="309" y="684" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oc5-k1-g2W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="cxZ-mn-6xH" secondAttribute="trailing" constant="39" id="1D4-FO-rCy"/>
                            <constraint firstItem="3XJ-lw-dAF" firstAttribute="top" secondItem="WhG-a9-WqW" secondAttribute="bottom" constant="257" id="1Fm-hM-mW1"/>
                            <constraint firstItem="51U-a7-5VO" firstAttribute="top" secondItem="2gW-Pj-db3" secondAttribute="bottom" constant="13" id="8Jj-eE-8TX"/>
                            <constraint firstItem="cxZ-mn-6xH" firstAttribute="top" secondItem="qRF-mQ-pz8" secondAttribute="bottom" constant="22" id="96B-aq-OjB"/>
                            <constraint firstItem="qRF-mQ-pz8" firstAttribute="leading" secondItem="WhG-a9-WqW" secondAttribute="trailing" constant="-50" id="FAv-Ms-GJW"/>
                            <constraint firstItem="51U-a7-5VO" firstAttribute="centerX" secondItem="5SZ-Gu-O5a" secondAttribute="centerX" id="FfW-Dq-KtF"/>
                            <constraint firstItem="HNP-ip-1c8" firstAttribute="leading" secondItem="3XJ-lw-dAF" secondAttribute="trailing" constant="85" id="IBs-vH-ryA"/>
                            <constraint firstItem="qRF-mQ-pz8" firstAttribute="top" secondItem="WhG-a9-WqW" secondAttribute="bottom" constant="257" id="Imq-5W-PqA"/>
                            <constraint firstItem="qRF-mQ-pz8" firstAttribute="leading" secondItem="HNP-ip-1c8" secondAttribute="trailing" constant="85" id="KwQ-Ck-ib1"/>
                            <constraint firstItem="cxZ-mn-6xH" firstAttribute="leading" secondItem="woP-KU-Odr" secondAttribute="trailing" constant="93" id="LjB-Gz-WQU"/>
                            <constraint firstItem="kjI-uU-EgN" firstAttribute="centerX" secondItem="5SZ-Gu-O5a" secondAttribute="centerX" id="Mg9-Ql-0Jf"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="qRF-mQ-pz8" secondAttribute="trailing" constant="35" id="Rki-oM-dhg"/>
                            <constraint firstItem="2gW-Pj-db3" firstAttribute="top" secondItem="WhG-a9-WqW" secondAttribute="bottom" constant="35" id="Rsp-qA-xtp"/>
                            <constraint firstItem="3XJ-lw-dAF" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="35" id="XGD-vp-KOJ"/>
                            <constraint firstItem="2gW-Pj-db3" firstAttribute="centerX" secondItem="5SZ-Gu-O5a" secondAttribute="centerX" id="aHk-yR-pjs"/>
                            <constraint firstItem="kjI-uU-EgN" firstAttribute="top" secondItem="51U-a7-5VO" secondAttribute="bottom" constant="13" id="aZ9-Yp-au9"/>
                            <constraint firstItem="qRF-mQ-pz8" firstAttribute="leading" secondItem="WhG-a9-WqW" secondAttribute="trailing" constant="-50" id="eRh-ul-HOd"/>
                            <constraint firstItem="qRF-mQ-pz8" firstAttribute="top" secondItem="kjI-uU-EgN" secondAttribute="bottom" constant="131" id="enA-BT-Znd"/>
                            <constraint firstItem="oc5-k1-g2W" firstAttribute="trailing" secondItem="WhG-a9-WqW" secondAttribute="trailing" constant="35" id="fif-3u-835"/>
                            <constraint firstItem="WhG-a9-WqW" firstAttribute="top" secondItem="oc5-k1-g2W" secondAttribute="top" constant="35" id="gNH-Fe-53L"/>
                            <constraint firstItem="3XJ-lw-dAF" firstAttribute="top" secondItem="kjI-uU-EgN" secondAttribute="bottom" constant="131" id="kHs-Gi-ZgB"/>
                            <constraint firstItem="7CC-qH-0tW" firstAttribute="top" secondItem="3XJ-lw-dAF" secondAttribute="bottom" constant="22" id="nw7-7O-ozc"/>
                            <constraint firstItem="7CC-qH-0tW" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="39" id="thf-SO-hMp"/>
                            <constraint firstItem="woP-KU-Odr" firstAttribute="top" secondItem="HNP-ip-1c8" secondAttribute="bottom" constant="22" id="u4D-Tf-88M"/>
                            <constraint firstItem="WhG-a9-WqW" firstAttribute="leading" secondItem="oc5-k1-g2W" secondAttribute="leading" constant="35" id="v0F-cP-ZFP"/>
                            <constraint firstItem="woP-KU-Odr" firstAttribute="leading" secondItem="7CC-qH-0tW" secondAttribute="trailing" constant="93" id="vmn-Vc-gr5"/>
                            <constraint firstItem="HNP-ip-1c8" firstAttribute="top" secondItem="kjI-uU-EgN" secondAttribute="bottom" constant="131" id="yF0-kK-FVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INFORMATION" leftItemsSupplementBackButton="YES" id="4ft-Rc-AhW" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="backBarButtonItem" title="Back" id="17g-SC-8ga"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailAttackImage" destination="3XJ-lw-dAF" id="ghW-Mr-DjX"/>
                        <outlet property="detailCharacterAgeLabel" destination="51U-a7-5VO" id="tLZ-mR-bFn"/>
                        <outlet property="detailCharacterAttackLabel" destination="7CC-qH-0tW" id="lL4-e5-DVO"/>
                        <outlet property="detailCharacterDefenseLabel" destination="cxZ-mn-6xH" id="zUT-ih-aZe"/>
                        <outlet property="detailCharacterHpLabel" destination="woP-KU-Odr" id="8KW-Z0-VjN"/>
                        <outlet property="detailCharacterInfoLabel" destination="kjI-uU-EgN" id="Pgf-lk-n8u"/>
                        <outlet property="detailCharacterNameLabel" destination="2gW-Pj-db3" id="Xav-Gt-6Xa"/>
                        <outlet property="detailDefenseImage" destination="qRF-mQ-pz8" id="b4S-Ly-cEU"/>
                        <outlet property="detailFaceCharacterImage" destination="WhG-a9-WqW" id="jYH-OL-LqL"/>
                        <outlet property="detailHpImage" destination="HNP-ip-1c8" id="CYi-0D-6m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zQ-yX-NCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="-1558.2938388625591"/>
        </scene>
        <!--KIMETSU NO YAIBA-->
        <scene sceneID="iXq-ys-3Xr">
            <objects>
                <tabBarController id="b2k-B6-Lis" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="KIMETSU NO YAIBA" id="tTG-vM-ymF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rvI-Th-xmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="713-Co-1pa" kind="relationship" relationship="viewControllers" id="giu-TM-g3q"/>
                        <segue destination="diA-qg-Yxn" kind="relationship" relationship="viewControllers" id="X8g-1y-XUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1V-0h-h81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-1345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrC-6E-cId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6X-1w-3CE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mni-dF-ros">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sgw-lk-iv4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.88459767730000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.88459767730000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.88459767730000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textShadowColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.88459767730000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rea-Zj-9JN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b2k-B6-Lis" kind="relationship" relationship="rootViewController" id="1q7-Td-sMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylG-Pb-hGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-1345"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
